<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="privacy.css" />
  <title>Privacy Policy | FREAKBALL</title>
</head>
<body>

    <audio src="../sounds/playwitme.mp3" autoplay loop>
        balls
    </audio>

  <h1>PRIVACY POLICY</h1>
  <p style="text-align:center;"><em>Last Updated: i forgor 😢</em></p>

  <div class="section">
    <h2>1. INFORMATION WE COLLECT</h2>
    <p>WE COLLECT:
      <ul>
        <li>Your IP Address</li>
        <li>What browser you use</li>
        <li>How long you play Freakball</li>
        <li>Your soul</li>
        <li>Your FREAK level (to determine how FREAKY you are...)</li>
      </ul>
    </p>
  </div>

  <div class="section">
    <h2>2. HOW WE USE YOUR DATA</h2>
    <p>
      WE USE YOUR DATA TO:
      <ul>
        <li>Make Freakball freakier</li>
        <li>Sell it</li>
        <li>Find where you live</li>
        <li>Place bombs underneath your floorboards</li>
        <li>ROFLCOPTER jk no im not if you're reading this you gotta watch out #FreakLife</li>
      </ul>
    </p>
  </div>

  <div class="section">
    <h2>3. DO WE SELL YOUR DATA?</h2>
    <p>Like I said in section two, yes we sell it and we make sooo much money off of your data 🤣🤣🤣🤣🤣🤣</p>
  </div>

  <div class="section">
    <h2>4. SECURITY</h2>
    <p>
      What? What's that?
    </p>
  </div>

  <div class="section">
    <h2>5. COOKIES</h2>
    <p>
        Nom nom nom nom nom nom nom
        nom nom nom nom nom nom nom nom
        nom nom nom nom nom nom nom
        nom nom nom nom nom nom nom
    </p>
  </div>

  <div class="section">
    <h2>6. CHILDREN’S PRIVACY</h2>
    <p>
      Children aren't ALLOWED TO PLAY FREAKBALL GET THEM OFF OUT PLATFORM NOW!!!
    </p>
  </div>

  <div class="section">
    <h2>7. YOUR RIGHTS</h2>
    <p>
      You have the right to:
      <ul>
        <li>uhhhhh</li>
        <li>ermmmmmmmmm</li>
        <li>auhhhhhhhhhhhh</li>
        <li>be freaky</li>
      </ul>
    </p>
  </div>

  <div class="section">
    <h2>8. CONTACT US</h2>
    <p>
      don't
    </p>
  </div>

  <div class="footer">
    <p>© 2025 Big Freaks LLC. All rights reserved. <a href="../main.html">Back to FREAKBALL</a></p>
  </div>
</body>
</html>
